# Devops_project

./: README.md  pom.xml
src/main/java/chatapp/: ChatClient.java  ChatClientGUI.java  ChatServer.java
src/main/java/com/chatapp/: ChatClient.java  ChatClientGUI.java  ChatServer.java
